{
  "pages": [
    "pages/index/index",
    "pages/store/list",
    "pages/chat/chat",
    "pages/cart/cart",
    "pages/user/user"
  ],
  "subpackages": [
    {
      "root": "subpages",
      "pages": [
        "detail/detail",
        "video/list",
        "video/detail",
        "order/list",
        "order/detail/detail",
        "address/list",
        "login/login",
        "login/face_capture",
        "store/detail/detail",
        "order/confirm"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#faf7ef",
    "navigationBarTitleText": "暖窝",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf7ef"
  },
  "tabBar": {
    "color": "#8f7366",
    "selectedColor": "#e8927c",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/store/list",
        "text": "门店"
      },
      {
        "pagePath": "pages/chat/chat",
        "iconPath": "images/tab-chart.png",
        "selectedIconPath": "images/tab-chart-active.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示附近营业门店和导航到店"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
